# Android-Unslpash-s-Photo-Fetcher

./: .gitignore  .hgignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpandroid/: App.kt  ApplicationDbContext.kt  MainActivity.kt  PhotosAdapter.kt  PhotosRepository.kt
app/src/main/java/com/example/tpandroid/addPhoto/: AddPhotoActivity.kt
app/src/main/java/com/example/tpandroid/data/: DataSource.kt  Links.kt  Photo.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/example/tpandroid/data/search/: Links.kt  LinksX.kt  ProfileImage.kt  Result.kt  SearchPhotos.kt  User.kt
app/src/main/java/com/example/tpandroid/likedPhotosListComponents/: HeaderAdapter.kt  LikedPhotosFragment.kt  LikedPhotosListActivity.kt  LikedPhotosListViewModel.kt
app/src/main/java/com/example/tpandroid/photoDetailComponents/: PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/tpandroid/photoListComponents/: HeaderAdapter.kt  PhotosAdapter.kt  PhotosListActivity.kt  PhotosListViewModel.kt
app/src/main/java/com/example/tpandroid/photosListComponents/: HeaderAdapter.kt  PhotosAdapter.kt  PhotosListActivity.kt  PhotosListFragment.kt  PhotosListHeaderAdapter.kt  PhotosListViewModel.kt
app/src/main/java/com/example/tpandroid/searchPhotosListComponents/: SearchedPhotosListFragment.kt  SearchedPhotosListHeaderAdapter.kt  SearchedPhotosListViewModel.kt
app/src/main/java/com/example/tpandroid/services/: UnsplashPhotoService.kt
app/src/main/java/com/example/tpandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tpandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tpandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  add_photo_layout.xml  fragment_liked_photos_list.xml  fragment_photo_detail.xml  fragment_photos_list.xml  fragment_searched_photos_list.xml  header_item.xml  photo_detail_activity.xml  photo_item.xml  search_header_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
