<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchPhotosListComponents.SearchedPhotosListFragment"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_photo_text_layout">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_photos_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Nature"
            />


        <ImageButton
            android:id="@+id/validate_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:src="@android:drawable/ic_search_category_default"
            android:contentDescription="@string/search_button_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searched_photos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>





</LinearLayout>